spring.datasource.url=jdbc:h2:mem:prodb

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=moviesbattle
spring.datasource.password=challange
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2-console

server.port=8081

imdb.key=k_rxzau2kg
imdb.url.top-250-movies=https://imdb-api.com/en/API/Top250Movies/${imdb.key}
